1. General Requirements
	•	Use Next.js (React for frontend) + Node.js/Express (backend).
	•	Use MongoDB as the database.
	•	Use TailwindCSS for styling with a clean, modern UI.
	•	Authentication: Implement secure user login/signup using JWT or NextAuth.

2. User Features
	•	User Registration/Login: Email + password (with email verification).
	•	Dashboard: After login, users see balance, recent orders, and available services.
	•	Wallet System: Users can deposit funds using PayPal/Stripe/crypto payment gateways. Balance is stored in their account.
	•	Service Marketplace: A catalog of services (TikTok followers, Instagram likes, YouTube views, WhatsApp numbers by country, etc.) with prices.
	•	Order Form: Users can place an order (e.g., enter username/URL/quantity or select WhatsApp country number).
	•	Order History: Users can view past orders, status (pending, completed, failed).

3. Admin Panel
	•	Admin Login (separate access).
	•	Service Management: Add, edit, or delete services (set price per unit, description).
	•	Order Management: View all user orders, update status (pending, completed, refunded).
	•	User Management: View/edit users, balances, and transaction history.
	•	Reports: Revenue stats, total orders, active users, etc.

4. WhatsApp Number Service
	•	Add a dedicated section for users to purchase WhatsApp virtual numbers by country.
	•	Show a dropdown list of countries with available numbers + prices.
	•	After purchase, assign the number to the user’s account (store in DB).

5. Payments & Security
	•	Integrate Stripe and PayPal for card/PayPal deposits.
	•	Add a crypto payment option (e.g., CoinPayments or Coinbase Commerce).
	•	Ensure HTTPS and proper input validation to prevent SQL injection, XSS, etc.

6. Extra Features
	•	Referral system (users earn bonus credit when they invite friends).
	•	Support system: Simple ticketing (users can open support tickets to admins).
	•	Notifications: Toast popups for order confirmation, deposits, etc.
	•	Mobile-friendly responsive design.

7. Deployment
	•	Deploy on Replit Hosting or Vercel (for frontend) + Render/Heroku (for backend).
	•	Use environment variables for database credentials, API keys, and payment keys.

Deliver a production-ready codebase with:
	•	/frontend folder (Next.js + Tailwind).
	•	/backend folder (Node.js + Express + MongoDB).
	•	/docs folder with README explaining how to run locally and deploy